<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/colorSurfaceVariant">

        <ImageView
            android:id="@+id/img_hazard_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_shield" />
    </FrameLayout>

    <View
        android:id="@+id/line_right"
        android:layout_width="32dp"
        android:layout_height="2dp"
        android:background="@color/colorSurfaceBorder"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp" />

</LinearLayout>
